PORT=3000
MAILTRAP_FROM="Artemka message <onboarding@resend.dev>"
MAILTRAP_USER="andrey.evtukh@gmail.com"
MAILTRAP_PASS="d2hqbHF2Y3Zyc3d4ZWZ6dg=="
SMTP_HOST="smtp.gmail.com"
RESEND_API_KEY="re_iS94Jicb_P5nyUiNgsLKnkk75sx3tMiSN"
SMTP_PORT=465
CORS_ORIGIN="*"